[gd_scene load_steps=14 format=3 uid="uid://bh2vbtqppehd7"]

[ext_resource type="Script" path="res://scripts/player_3d.gd" id="1_6sx0b"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_mj0j6"]
[ext_resource type="Texture2D" uid="uid://djv1jsrblx6cb" path="res://assets/textures/prototype_surface_1.png" id="2_3c3am"]
[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://assets/models/sophia/sophia_skin.tscn" id="2_uhobi"]
[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="3_156ww"]
[ext_resource type="Script" path="res://scripts/camera_anchor.gd" id="3_c3sdl"]
[ext_resource type="Texture2D" uid="uid://ck54ycnjosij8" path="res://assets/textures/prototype_surface_2.png" id="7_davof"]
[ext_resource type="Script" path="res://scripts/csg_movable.gd" id="7_ieg5f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gcn8a"]
albedo_color = Color(0.0482739, 0.26725, 0.311615, 1)
albedo_texture = ExtResource("2_3c3am")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv2_scale = Vector3(0.25, 0.25, 0.25)
uv2_triplanar = true

[sub_resource type="Environment" id="Environment_ef70l"]
background_mode = 1
background_color = Color(0.0627451, 0.698039, 0.937255, 1)
ambient_light_source = 2
ambient_light_color = Color(0.47788, 0.47788, 0.47788, 1)
tonemap_mode = 3
fog_enabled = true
fog_light_color = Color(0.13806, 0.594005, 0.802575, 1)
fog_density = 0.0
fog_sky_affect = 0.145
fog_height = -5.0
fog_height_density = 0.05
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0, 0.478431, 0.764706, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g4tdi"]
height = 1.8
radius = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2a7i"]
albedo_color = Color(1, 0.152941, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2a5yu"]
albedo_texture = ExtResource("7_davof")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[node name="Game" type="Node3D"]
script = ExtResource("1_mj0j6")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.5, 0)
use_collision = true
size = Vector3(23, 31, 19)
material = SubResource("StandardMaterial3D_gcn8a")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.5, 36)
use_collision = true
size = Vector3(23, 31, 19)
material = SubResource("StandardMaterial3D_gcn8a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.819152, 0.554032, -0.148452, 0.196175, 0.51383, 0.835161, 0.538985, 0.655001, -0.529592, 0, 3, 2)
light_energy = 1.5
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 15.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ef70l")

[node name="Player3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_6sx0b")
jump_velocity = 15.0
camera_position_aiming = Vector3(-2.005, 4.435, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -0.2)
shape = SubResource("CylinderShape3D_g4tdi")

[node name="SophiaSkin" parent="Player3D" instance=ExtResource("2_uhobi")]
unique_name_in_owner = true

[node name="CameraAnchor" type="Node3D" parent="Player3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
script = ExtResource("3_c3sdl")

[node name="Camera3D" type="Camera3D" parent="Player3D/CameraAnchor"]
unique_name_in_owner = true
transform = Transform3D(-1, 2.99004e-08, -8.21506e-08, 0, 0.939693, 0.34202, 8.74228e-08, 0.34202, -0.939693, 0, 4.59, -10)
fov = 38.0
script = ExtResource("3_156ww")

[node name="DebugLookAtPoint" type="Marker3D" parent="."]
unique_name_in_owner = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="DebugLookAtPoint"]
material_override = SubResource("StandardMaterial3D_t2a7i")
radius = 0.2

[node name="CSGMovable" type="CSGCombiner3D" parent="."]
use_collision = true
script = ExtResource("7_ieg5f")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGMovable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 17)
size = Vector3(9, 1, 10)
material = SubResource("StandardMaterial3D_2a5yu")
